handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%3$s] [%1$tF %1$tT] [%4$-6s] %5$s %n

com.ashelkov.wallet.Application.level=INFO
com.ashelkov.wallet.bip.wallet.Wallet.level=WARNING
com.ashelkov.wallet.bip.wallet.WalletFactory.level=WARNING
com.ashelkov.wallet.bip.io.FileUtils.level=INFO
org.web3j.crypto.LinuxSecureRandom.level=WARNING
